#SPDX-License-Identifier: MIT-0
---
# defaults file for kvm_provision

base_image_name: AlmaLinux-10-GenericCloud-latest.x86_64.qcow2
base_image_url: https://repo.almalinux.org/almalinux/10/cloud/x86_64/images/{{ base_image_name }}
base_image_sha: 9c528c5895c7fb5fc906add749d48057dbba4a4258a708c224aa3ef60fda14bd 
libvirt_pool_dir: "/var/lib/libvirt/images"
vm_name: Alma10-dev
vm_vcpus: 2
vm_ram_mb: 2048
vm_net: default
vm_root_pass: root
cleanup_tmp: no
ssh_key: /root/.ssh/id_rsa.pub
